#
# default mono-robot example -- use with project ''BasicProject''
#
#
# Properties for roborobo
# title   : default parameters
# date    : 2009 03 31
# details : (draft version for the properties file)
#

# object information (these are c++ object -- note: how to parameterize these?)

# (!!!) Check roborobo.h for setting the correct objects (needs re-compiling) -- including inclusion of this file.

# general file information

gLogFilename =						logs/log.txt
gLogCommentText  = 					(under-development)

gAgentMaskImageFilename = data/miniagent-mask.png
gAgentSpecsImageFilename = data/miniagent-specs.png
gForegroundImageFilename = data/pheromone/env.png   # randX.png
gEnvironmentImageFilename = data/pheromone/env.png # randX.png
gBackgroundImageFilename = data/pheromone/background_squarehuge.png			
gZoneImageFilename = data/pheromone/background_squarehuge.png
gZoneCaptionPrefixFilename = data/zonecaption

# general purpose

gRandomSeed = 						-1

gVerbose = 							false
gBatchMode = 						true

gFramesPerSecond = 					60

gParallaxFactor = 					1

# general data

gNbOfAgents = 						24 # AGENTS

gDisplayZoneCaption = 				false

gPauseMode = 						false
gInspectorMode = 					false
gInspectorAgent = 					false

ConfigurationLoaderObjectName = BasicPheromoneConfigurationLoader

gMaxIt =						40501

gAgentCounter = 					24 # AGENTS
gAgentIndexFocus = 					0

gScreenWidth = 						2000 #1500
gScreenHeight = 					2000 #900

gMoveStepWidth = 					1
gMoveStepHeight = 					1

gInspectorAgentXStart =				100
gInspectorAgentYStart =				355

# agent dynamics and structure
gEnergyMode = false

gMaxTranslationalSpeed = 			1 #old 2
gMaxTranslationalDeltaValue =			1 	# value btw 0 and gMaxRotationalSpeed
gMaxRotationalSpeed = 				2 #old 2
gSensorRange = 						30 #old: 64

gMaxSpeedOnXaxis = 					20
gMaxSpeedOnYaxis = 					10

gLocomotionMode = 					0

gInspectAgent = 					false

SlowMotionMode =					false

gAgentRegistration = 				true

gNiceRendering = 					true

gDisplayMode =						0
gFastDisplayModeSpeed = 			60

gUserCommandMode = 					false

# not used
gAgentWidth =						0
gAgentHeight =						0
gAreaWidth = 						0
gAreaHeight = 						0



# radio com network info

gMaxRadioDistance = 				-1
gRadioNetwork = 					false


# agent starting location


agent[0].x = 1853
agent[0].y = 366
agent[0].orientation = 154.475

agent[1].x = 1119
agent[1].y = 387
agent[1].orientation = 173.749

agent[2].x = 68
agent[2].y = 1775
agent[2].orientation = 138.485

agent[3].x = 788
agent[3].y = 1829
agent[3].orientation = -73.0244

agent[4].x = 1780
agent[4].y = 438
agent[4].orientation = 156.246

agent[5].x = 687
agent[5].y = 1044
agent[5].orientation = -176.427

agent[6].x = 816
agent[6].y = 1314
agent[6].orientation = -162.891

agent[7].x = 1307
agent[7].y = 1792
agent[7].orientation = -25.7923

agent[8].x = 602
agent[8].y = 1915
agent[8].orientation = 171.233

agent[9].x = 75
agent[9].y = 150
agent[9].orientation = 144.858

agent[10].x = 442
agent[10].y = 8
agent[10].orientation = -13.5451

agent[11].x = 830
agent[11].y = 1974
agent[11].orientation = -1.23679

agent[12].x = 606
agent[12].y = 1743
agent[12].orientation = 53.835

agent[13].x = 553
agent[13].y = 532
agent[13].orientation = 23.1931

agent[14].x = 1147
agent[14].y = 312
agent[14].orientation = 102.099

agent[15].x = 1015
agent[15].y = 1000
agent[15].orientation = -69.8609

agent[16].x = 1035
agent[16].y = 1816
agent[16].orientation = 166.683

agent[17].x = 1718
agent[17].y = 1987
agent[17].orientation = 130.829

agent[18].x = 1634
agent[18].y = 1938
agent[18].orientation = 144.451

agent[19].x = 1784
agent[19].y = 1743
agent[19].orientation = -135.904

agent[20].x = 1793
agent[20].y = 667
agent[20].orientation = 13.5501

agent[21].x = 1767
agent[21].y = 1660
agent[21].orientation = 122.633

agent[22].x = 1511
agent[22].y = 960
agent[22].orientation = -137.809

agent[23].x = 43
agent[23].y = 88
agent[23].orientation = 68.7238





















