#
# default mono-robot example -- use with project ''BasicProject''
#
#
# Properties for roborobo
# title   : default parameters
# date    : 2009 03 31
# details : (draft version for the properties file)
#

# object information (these are c++ object -- note: how to parameterize these?)

# (!!!) Check roborobo.h for setting the correct objects (needs re-compiling) -- including inclusion of this file.

# general file information

gLogFilename =						logs/log.txt
gLogCommentText  = 					(under-development)

gAgentMaskImageFilename = data/miniagent-mask.png
gAgentSpecsImageFilename = data/miniagent-specs.png
gForegroundImageFilename = data/pheromone/env.png   # randX.png
gEnvironmentImageFilename = data/pheromone/env.png # randX.png
gBackgroundImageFilename = data/pheromone/background_square.png			
gZoneImageFilename = data/pheromone/background_square.png
gZoneCaptionPrefixFilename = data/zonecaption

# general purpose

gRandomSeed = 						-1

gVerbose = 							false
gBatchMode = 						false

gFramesPerSecond = 					60

gParallaxFactor = 					1

# general data

gNbOfAgents = 						5 # 5

gDisplayZoneCaption = 				false

gPauseMode = 						false
gInspectorMode = 					false
gInspectorAgent = 					false

ConfigurationLoaderObjectName = BasicPheromoneConfigurationLoader

gMaxIt =						-1

gAgentCounter = 					5 # 5
gAgentIndexFocus = 					0

gScreenWidth = 						1000 #1500
gScreenHeight = 					1000 #900

gMoveStepWidth = 					1
gMoveStepHeight = 					1

gInspectorAgentXStart =				100
gInspectorAgentYStart =				355

# agent dynamics and structure
gEnergyMode = false

gMaxTranslationalSpeed = 			1 #old 2
gMaxTranslationalDeltaValue =			1 	# value btw 0 and gMaxRotationalSpeed
gMaxRotationalSpeed = 				2 #old 2
gSensorRange = 						50 #old: 64

gMaxSpeedOnXaxis = 					20
gMaxSpeedOnYaxis = 					10

gLocomotionMode = 					0

gInspectAgent = 					false

SlowMotionMode =					false

gAgentRegistration = 				true

gNiceRendering = 					true

gDisplayMode =						0
gFastDisplayModeSpeed = 			60

gUserCommandMode = 					false

# not used
gAgentWidth =						0
gAgentHeight =						0
gAreaWidth = 						0
gAreaHeight = 						0



# radio com network info

gMaxRadioDistance = 				-1
gRadioNetwork = 					false


# agent starting location

agent[0].x = 738
agent[0].y = 934
agent[0].orientation = 77.6721

agent[1].x = 691
agent[1].y = 980
agent[1].orientation = -99.3418

agent[2].x = 904
agent[2].y = 239
agent[2].orientation = 174.155

agent[3].x = 12
agent[3].y = 542
agent[3].orientation = -6.87111

agent[4].x = 143
agent[4].y = 454
agent[4].orientation = 67.7023

agent[5].x = 315
agent[5].y = 179
agent[5].orientation = -40.9892

agent[6].x = 589
agent[6].y = 75
agent[6].orientation = 141.02

agent[7].x = 287
agent[7].y = 946
agent[7].orientation = -172.794

agent[8].x = 714
agent[8].y = 410
agent[8].orientation = -155.309

agent[9].x = 878
agent[9].y = 466
agent[9].orientation = 98.0001

agent[10].x = 785
agent[10].y = 204
agent[10].orientation = 74.4322

agent[11].x = 501
agent[11].y = 896
agent[11].orientation = 67.3105














