#
# default mono-robot example -- use with project ''BasicProject''
#
#
# Properties for roborobo
# title   : default parameters
# date    : 2009 03 31
# details : (draft version for the properties file)
#

# object information (these are c++ object -- note: how to parameterize these?)

# (!!!) Check roborobo.h for setting the correct objects (needs re-compiling) -- including inclusion of this file.

# general file information

gLogFilename =						logs/log.txt
gLogCommentText  = 					(under-development)

gAgentMaskImageFilename = data/agent-mask-black.png
gAgentSpecsImageFilename = data/agent-specs-round.png
gForegroundImageFilename = data/pheromone/background_square.png   # randX.png
gEnvironmentImageFilename = data/pheromone/background_square.png # randX.png
gBackgroundImageFilename = data/pheromone/background_square.png			
gZoneImageFilename = data/pheromone/background_square.png
gZoneCaptionPrefixFilename = data/zonecaption

# general purpose

gRandomSeed = 						-1

gVerbose = 							false
gBatchMode = 						false

gFramesPerSecond = 					60

gParallaxFactor = 					1

# general data

gNbOfAgents = 						6 # 5

gDisplayZoneCaption = 				false

gPauseMode = 						false
gInspectorMode = 					false
gInspectorAgent = 					false

ConfigurationLoaderObjectName = BasicPheromoneConfigurationLoader

gMaxIt = -1

gAgentCounter = 					6 # 5
gAgentIndexFocus = 					0

gScreenWidth = 						1000 #1500
gScreenHeight = 					1000 #900

gMoveStepWidth = 					1
gMoveStepHeight = 					1

gInspectorAgentXStart =				100
gInspectorAgentYStart =				355

# agent dynamics and structure
gEnergyMode = false

gMaxTranslationalSpeed = 			2 #old 2
gMaxTranslationalDeltaValue =			2 	# value btw 0 and gMaxRotationalSpeed
gMaxRotationalSpeed = 				2
gSensorRange = 						64 #old: 64

gMaxSpeedOnXaxis = 					20
gMaxSpeedOnYaxis = 					10

gLocomotionMode = 					0

gInspectAgent = 					false

SlowMotionMode =					false

gAgentRegistration = 				true

gNiceRendering = 					true

gDisplayMode =						0
gFastDisplayModeSpeed = 			60

gUserCommandMode = 					false

# not used
gAgentWidth =						0
gAgentHeight =						0
gAreaWidth = 						0
gAreaHeight = 						0



# radio com network info

gMaxRadioDistance = 				-1
gRadioNetwork = 					false


# agent starting location

agent[0].x = 277
agent[0].y = 102
agent[0].orientation = 274.8

agent[1].x = 897
agent[1].y = 680
agent[1].orientation = 195.492

agent[2].x = 140
agent[2].y = 632
agent[2].orientation = 346.27


