#
# default mono-robot example -- use with project ''BasicProject''
#
#
# Properties for roborobo
# title   : default parameters
# date    : 2009 03 31
# details : (draft version for the properties file)
#

# object information (these are c++ object -- note: how to parameterize these?)

# (!!!) Check roborobo.h for setting the correct objects (needs re-compiling) -- including inclusion of this file.

# general file information

gLogFilename =						logs/log.txt
gLogCommentText  = 					(under-development)

gAgentMaskImageFilename = data/agent-mask-black.png
gAgentSpecsImageFilename = data/agent-specs-round.png
gForegroundImageFilename = data/pheromone/rand1.png   # add '_x'
gEnvironmentImageFilename = data/pheromone/rand1.png # add '_x'
gBackgroundImageFilename = data/pheromone/background.png			
gZoneImageFilename = data/pheromone/background.png
gZoneCaptionPrefixFilename = data/zonecaption

# general purpose

gRandomSeed = 						-1

gVerbose = 							false
gBatchMode = 						false

gFramesPerSecond = 					60

gParallaxFactor = 					1

# general data

gNbOfAgents = 						1 # 5

gDisplayZoneCaption = 				false

gPauseMode = 						false
gInspectorMode = 					false
gInspectorAgent = 					false

ConfigurationLoaderObjectName = BasicPheromoneConfigurationLoader

gMaxIt = -1

gAgentCounter = 					1 # 5
gAgentIndexFocus = 					0

gScreenWidth = 						1500
gScreenHeight = 					900

gMoveStepWidth = 					1
gMoveStepHeight = 					1

gInspectorAgentXStart =				100
gInspectorAgentYStart =				355

# agent dynamics and structure
gEnergyMode = false

gMaxTranslationalSpeed = 			2 #old 2
gMaxTranslationalDeltaValue =			2 	# value btw 0 and gMaxRotationalSpeed
gMaxRotationalSpeed = 				2
gSensorRange = 						64 #old: 64

gMaxSpeedOnXaxis = 					20
gMaxSpeedOnYaxis = 					10

gLocomotionMode = 					0

gInspectAgent = 					false

SlowMotionMode =					false

gAgentRegistration = 				true

gNiceRendering = 					true

gDisplayMode =						0
gFastDisplayModeSpeed = 			60

gUserCommandMode = 					false

# not used
gAgentWidth =						0
gAgentHeight =						0
gAreaWidth = 						0
gAreaHeight = 						0



# radio com network info

gMaxRadioDistance = 				-1
gRadioNetwork = 					false


# agent starting location

agent[0].x = 						500
agent[0].y = 						500
agent[0].orientation = 				270		# 0...359, clockwise -- default is 0.
