#
# default mono-robot example -- use with project ''BasicProject''
#
#
# Properties for roborobo
# title   : default parameters
# date    : 2009 03 31
# details : (draft version for the properties file)
#

# object information (these are c++ object -- note: how to parameterize these?)

# (!!!) Check roborobo.h for setting the correct objects (needs re-compiling) -- including inclusion of this file.

# general file information

gLogFilename =						logs/log.txt
gLogCommentText  = 					(under-development)

gAgentMaskImageFilename = data/miniagent-mask.png
gAgentSpecsImageFilename = data/miniagent-specs.png
gForegroundImageFilename = data/pheromone/env.png   # randX.png
gEnvironmentImageFilename = data/pheromone/env.png # randX.png
gBackgroundImageFilename = data/pheromone/background_square.png			
gZoneImageFilename = data/pheromone/background_square.png
gZoneCaptionPrefixFilename = data/zonecaption

# general purpose

gRandomSeed = 						-1

gVerbose = 							false
gBatchMode = 						true

gFramesPerSecond = 					60

gParallaxFactor = 					1

# general data

gNbOfAgents = 						6 # 5

gDisplayZoneCaption = 				false

gPauseMode = 						false
gInspectorMode = 					false
gInspectorAgent = 					false

ConfigurationLoaderObjectName = BasicPheromoneConfigurationLoader

gMaxIt =						25000

gAgentCounter = 					6 # 5
gAgentIndexFocus = 					0

gScreenWidth = 						1000 #1500
gScreenHeight = 					1000 #900

gMoveStepWidth = 					1
gMoveStepHeight = 					1

gInspectorAgentXStart =				100
gInspectorAgentYStart =				355

# agent dynamics and structure
gEnergyMode = false

gMaxTranslationalSpeed = 			1 #old 2
gMaxTranslationalDeltaValue =			1 	# value btw 0 and gMaxRotationalSpeed
gMaxRotationalSpeed = 				2 #old 2
gSensorRange = 						30 #old: 64

gMaxSpeedOnXaxis = 					20
gMaxSpeedOnYaxis = 					10

gLocomotionMode = 					0

gInspectAgent = 					false

SlowMotionMode =					false

gAgentRegistration = 				true

gNiceRendering = 					true

gDisplayMode =						0
gFastDisplayModeSpeed = 			60

gUserCommandMode = 					false

# not used
gAgentWidth =						0
gAgentHeight =						0
gAreaWidth = 						0
gAreaHeight = 						0



# radio com network info

gMaxRadioDistance = 				-1
gRadioNetwork = 					false


# agent starting location


agent[0].x = 888
agent[0].y = 821
agent[0].orientation = 158.751

agent[1].x = 901
agent[1].y = 351
agent[1].orientation = -169.813

agent[2].x = 977
agent[2].y = 653
agent[2].orientation = 177.596

agent[3].x = 191
agent[3].y = 859
agent[3].orientation = -70.116

agent[4].x = 791
agent[4].y = 845
agent[4].orientation = 139.225

agent[5].x = 380
agent[5].y = 261
agent[5].orientation = 40.1207

agent[6].x = 273
agent[6].y = 808
agent[6].orientation = -91.3441

agent[7].x = 118
agent[7].y = 954
agent[7].orientation = 163.891

agent[8].x = 349
agent[8].y = 980
agent[8].orientation = 45.3362

agent[9].x = 226
agent[9].y = 614
agent[9].orientation = 170.593

agent[10].x = 715
agent[10].y = 20
agent[10].orientation = -78.839

agent[11].x = 858
agent[11].y = 168
agent[11].orientation = 118.504

agent[12].x = 515
agent[12].y = 485
agent[12].orientation = -37.3939

agent[13].x = 335
agent[13].y = 328
agent[13].orientation = 37.2104

agent[14].x = 625
agent[14].y = 96
agent[14].orientation = -105.971

agent[15].x = 188
agent[15].y = 637
agent[15].orientation = -7.53023

agent[16].x = 996
agent[16].y = 883
agent[16].orientation = 35.1051

agent[17].x = 951
agent[17].y = 838
agent[17].orientation = 160.947

agent[18].x = 931
agent[18].y = 464
agent[18].orientation = -117.432

agent[19].x = 889
agent[19].y = 566
agent[19].orientation = 79.1205

agent[20].x = 748
agent[20].y = 734
agent[20].orientation = 17.6244

agent[21].x = 301
agent[21].y = 30
agent[21].orientation = -156.698

agent[22].x = 786
agent[22].y = 427
agent[22].orientation = -35.741

agent[23].x = 115
agent[23].y = 30
agent[23].orientation = -170.702





















