#
# default mono-robot example -- use with project ''BasicProject''
#
#
# Properties for roborobo
# title   : default parameters
# date    : 2009 03 31
# details : (draft version for the properties file)
#

# object information (these are c++ object -- note: how to parameterize these?)

# (!!!) Check roborobo.h for setting the correct objects (needs re-compiling) -- including inclusion of this file.

# general file information

gLogFilename =						logs/log.txt
gLogCommentText  = 					(under-development)

gAgentMaskImageFilename = data/miniagent-mask.png
gAgentSpecsImageFilename = data/miniagent-specs.png
gForegroundImageFilename = data/pheromone/env.png   # randX.png
gEnvironmentImageFilename = data/pheromone/env.png # randX.png
gBackgroundImageFilename = data/pheromone/background_square.png			
gZoneImageFilename = data/pheromone/background_square.png
gZoneCaptionPrefixFilename = data/zonecaption

# general purpose

gRandomSeed = 						-1

gVerbose = 							false
gBatchMode = 						true

gFramesPerSecond = 					60

gParallaxFactor = 					1

# general data

gNbOfAgents = 						5 # 5

gDisplayZoneCaption = 				false

gPauseMode = 						false
gInspectorMode = 					false
gInspectorAgent = 					false

ConfigurationLoaderObjectName = BasicPheromoneConfigurationLoader

gMaxIt =						30000

gAgentCounter = 					5 # 5
gAgentIndexFocus = 					0

gScreenWidth = 						1000 #1500
gScreenHeight = 					1000 #900

gMoveStepWidth = 					1
gMoveStepHeight = 					1

gInspectorAgentXStart =				100
gInspectorAgentYStart =				355

# agent dynamics and structure
gEnergyMode = false

gMaxTranslationalSpeed = 			1 #old 2
gMaxTranslationalDeltaValue =			1 	# value btw 0 and gMaxRotationalSpeed
gMaxRotationalSpeed = 				2 #old 2
gSensorRange = 						50 #old: 64

gMaxSpeedOnXaxis = 					20
gMaxSpeedOnYaxis = 					10

gLocomotionMode = 					0

gInspectAgent = 					false

SlowMotionMode =					false

gAgentRegistration = 				true

gNiceRendering = 					true

gDisplayMode =						0
gFastDisplayModeSpeed = 			60

gUserCommandMode = 					false

# not used
gAgentWidth =						0
gAgentHeight =						0
gAreaWidth = 						0
gAreaHeight = 						0



# radio com network info

gMaxRadioDistance = 				-1
gRadioNetwork = 					false


# agent starting location


agent[0].x = 997
agent[0].y = 703
agent[0].orientation = 12.0721

agent[1].x = 232
agent[1].y = 335
agent[1].orientation = -155.407

agent[2].x = 454
agent[2].y = 678
agent[2].orientation = 137.48

agent[3].x = 120
agent[3].y = 682
agent[3].orientation = -121.263

agent[4].x = 429
agent[4].y = 684
agent[4].orientation = 17.132

agent[5].x = 525
agent[5].y = 130
agent[5].orientation = 62.4964

agent[6].x = 549
agent[6].y = 521
agent[6].orientation = 19.5026

agent[7].x = 333
agent[7].y = 64
agent[7].orientation = -116.835

agent[8].x = 816
agent[8].y = 161
agent[8].orientation = 138.581

agent[9].x = 63
agent[9].y = 550
agent[9].orientation = 57.2111

agent[10].x = 808
agent[10].y = 334
agent[10].orientation = -153.123

agent[11].x = 662
agent[11].y = 776
agent[11].orientation = -116.397

agent[12].x = 864
agent[12].y = 18
agent[12].orientation = -106.225

agent[13].x = 175
agent[13].y = 898
agent[13].orientation = -165.924

agent[14].x = 775
agent[14].y = 314
agent[14].orientation = -72.4221

agent[15].x = 543
agent[15].y = 840
agent[15].orientation = -25.3878

agent[16].x = 216
agent[16].y = 390
agent[16].orientation = 162.175

agent[17].x = 770
agent[17].y = 723
agent[17].orientation = -174.486

agent[18].x = 946
agent[18].y = 540
agent[18].orientation = -116.296

agent[19].x = 727
agent[19].y = 490
agent[19].orientation = -31.7415






















