#
# default mono-robot example -- use with project ''BasicProject''
#
#
# Properties for roborobo
# title   : default parameters
# date    : 2009 03 31
# details : (draft version for the properties file)
#

# object information (these are c++ object -- note: how to parameterize these?)

# (!!!) Check roborobo.h for setting the correct objects (needs re-compiling) -- including inclusion of this file.

# general file information

gLogFilename =						logs/log.txt
gLogCommentText  = 					(under-development)

gAgentMaskImageFilename = data/miniagent-mask.png
gAgentSpecsImageFilename = data/miniagent-specs.png
gForegroundImageFilename = data/pheromone/env.png   # randX.png
gEnvironmentImageFilename = data/pheromone/env.png # randX.png
gBackgroundImageFilename = data/pheromone/background_square.png			
gZoneImageFilename = data/pheromone/background_square.png
gZoneCaptionPrefixFilename = data/zonecaption


gAgentDisplayFocus = false
gVideoRecording = false
gDisplaySensors = true

# general purpose

gRandomSeed = 						-1

gVerbose = 							false
gBatchMode = 						true

gFramesPerSecond = 					60

gParallaxFactor = 					1

# general data

gNbOfAgents = 						1 # ----AGENTS----

gDisplayZoneCaption = 				false

gPauseMode = 						false
gInspectorMode = 					false
gInspectorAgent = 					false

ConfigurationLoaderObjectName = BasicPheromoneConfigurationLoader

gMaxIt =						100501

gAgentCounter = 					1 # ----AGENTS----
gAgentIndexFocus = 					0

gScreenWidth = 						1000 #1500
gScreenHeight = 					1000 #900

gMoveStepWidth = 					1
gMoveStepHeight = 					1

gInspectorAgentXStart =				100
gInspectorAgentYStart =				355

# agent dynamics and structure
gEnergyMode = false

gMaxTranslationalSpeed = 			1 #old 2
gMaxTranslationalDeltaValue =			1 	# value btw 0 and gMaxRotationalSpeed
gMaxRotationalSpeed = 				2 #old 2
gSensorRange = 						30 #old: 64

gMaxSpeedOnXaxis = 					20
gMaxSpeedOnYaxis = 					10

gLocomotionMode = 					0

gInspectAgent = 					false

SlowMotionMode =					false

gAgentRegistration = 				true

gNiceRendering = 					true

gDisplayMode =						0
gFastDisplayModeSpeed = 			60

gUserCommandMode = 					false

# not used
gAgentWidth =						0
gAgentHeight =						0
gAreaWidth = 						0
gAreaHeight = 						0



# radio com network info

gMaxRadioDistance = 				-1
gRadioNetwork = 					false


# agent starting location


agent[0].x = 646
agent[0].y = 119
agent[0].orientation = 71.1424

agent[1].x = 910
agent[1].y = 622
agent[1].orientation = 139.755

agent[2].x = 601
agent[2].y = 800
agent[2].orientation = -124.28

agent[3].x = 498
agent[3].y = 782
agent[3].orientation = 97.0779

agent[4].x = 321
agent[4].y = 928
agent[4].orientation = -177.092

agent[5].x = 31
agent[5].y = 999
agent[5].orientation = 74.3655

agent[6].x = 748
agent[6].y = 0
agent[6].orientation = 154.173

agent[7].x = 946
agent[7].y = 732
agent[7].orientation = 134.652

agent[8].x = 187
agent[8].y = 808
agent[8].orientation = 52.3828

agent[9].x = 740
agent[9].y = 275
agent[9].orientation = 82.4733

agent[10].x = 685
agent[10].y = 917
agent[10].orientation = -120.947

agent[11].x = 618
agent[11].y = 474
agent[11].orientation = 170.305

agent[12].x = 337
agent[12].y = 245
agent[12].orientation = -110.288

agent[13].x = 480
agent[13].y = 709
agent[13].orientation = 79.3405

agent[14].x = 633
agent[14].y = 290
agent[14].orientation = 131.445

agent[15].x = 289
agent[15].y = 533
agent[15].orientation = 176.261

agent[16].x = 898
agent[16].y = 234
agent[16].orientation = -8.03117

agent[17].x = 114
agent[17].y = 405
agent[17].orientation = 7.23517

agent[18].x = 200
agent[18].y = 698
agent[18].orientation = 52.4868

agent[19].x = 690
agent[19].y = 307
agent[19].orientation = 161.617

agent[20].x = 512
agent[20].y = 604
agent[20].orientation = -98.4379

agent[21].x = 437
agent[21].y = 524
agent[21].orientation = -37.4728

agent[22].x = 426
agent[22].y = 861
agent[22].orientation = 50.8535

agent[23].x = 351
agent[23].y = 340
agent[23].orientation = 171.562





















