#
# default multi-robots example -- use with project ''BasicProject''
#
#
# Properties for roborobo
# title   : default parameters - multi-robots demo
# date    : 2009 11 19
# details : (draft version for the properties file)
#

# object information (these are c++ object -- note: how to parameterize these?)

# (!!!) Check roborobo.h for setting the correct objects (needs re-compiling) -- including inclusion of this file.

# general file information

gLogFilename =						logs/log.txt
gLogCommentText  = 					(under-development)

gAgentMaskImageFilename =			data/agent-mask-edgesOnly.png
gAgentDisplayImageFilename =			data/agent-mask.png
gAgentSpecsImageFilename =			data/agent-specs.png
gForegroundImageFilename =			data/default_foreground.png
gEnvironmentImageFilename =			data/default_environment.png
gBackgroundImageFilename =			data/default_background.png			
gZoneImageFilename =			data/default_zones.png
gZoneCaptionPrefixFilename =	data/zonecaption

# general purpose

gRandomSeed = 						-1

gVerbose = 							false
gBatchMode = 						false

gFramesPerSecond = 					60

gParallaxFactor = 					1

# general data

gNbOfAgents = 						30

gDisplayZoneCaption = 				false

# gTrajectoryMonitor = true
# gTrajectoryMonitorMode = 0


gPauseMode = 						false
gInspectorMode = 					false
gInspectorAgent = 					false

ConfigurationLoaderObjectName = BasicProjectConfigurationLoader

gMaxIt = -1

gAgentCounter = 					0
gAgentIndexFocus = 					0

gScreenWidth = 						800
gScreenHeight = 					800


gMoveStepWidth = 					1
gMoveStepHeight = 					1

gInspectorAgentXStart =				100
gInspectorAgentYStart =				355

# agent dynamics and structure

gMaxTranslationalSpeed = 			2
gMaxTranslationalDeltaValue =		2 	# value btw 0 and gMaxRotationalSpeed
gMaxRotationalSpeed = 				30
gSensorRange = 						10

gMaxSpeedOnXaxis = 					20
gMaxSpeedOnYaxis = 					10

gLocomotionMode = 					0

gInspectAgent = 					false

SlowMotionMode =					false

gAgentRegistration = 				true

gNiceRendering = 					true

gDisplayMode =						0
gFastDisplayModeSpeed = 			60

gUserCommandMode = 					false

# not used
gAgentWidth =						0
gAgentHeight =						0
gAreaWidth = 						0
gAreaHeight = 						0


# radio com network info

gMaxRadioDistance = 				20
gRadioNetwork = 					true



# agent starting location

agent[0].x = 						40
agent[0].y = 						100
agent[0].orientation = 				0		# 0...359, clockwise -- default is 0.

agent[1].x = 						80
agent[1].y = 						102
agent[1].orientation = 				10

agent[2].x = 						120
agent[2].y = 						104
agent[2].orientation = 				20

agent[3].x = 						160
agent[3].y = 						106
agent[3].orientation = 				30

agent[4].x = 						200
agent[4].y = 						108
agent[4].orientation = 				40

agent[5].x = 						240
agent[5].y = 						110
agent[5].orientation = 				50

agent[6].x = 						280
agent[6].y = 						112
agent[6].orientation = 				60

agent[7].x = 						320
agent[7].y = 						114
agent[7].orientation = 				70

agent[8].x = 						360
agent[8].y = 						116
agent[8].orientation = 				80

agent[9].x = 						400
agent[9].y = 						118
agent[9].orientation = 				90


agent[10].x = 						440
agent[10].y = 						120
agent[10].orientation = 			100

agent[11].x = 						480
agent[11].y = 						122
agent[11].orientation = 			110

agent[12].x = 						520
agent[12].y = 						124
agent[12].orientation = 			120

agent[13].x = 						560
agent[13].y = 						126
agent[13].orientation = 			130

agent[14].x = 						600
agent[14].y = 						128
agent[14].orientation = 			140

agent[15].x = 						40
agent[15].y = 						140
agent[15].orientation = 			150

agent[16].x = 						80
agent[16].y = 						142
agent[16].orientation = 			160

agent[17].x = 						120
agent[17].y = 						144
agent[17].orientation = 			170

agent[18].x = 						160
agent[18].y = 						146
agent[18].orientation = 			180

agent[19].x = 						200
agent[19].y = 						148
agent[19].orientation = 			190

agent[20].x = 						240
agent[20].y = 						150
agent[20].orientation = 			200

agent[21].x = 						280
agent[21].y = 						152
agent[21].orientation = 			210

agent[22].x = 						320
agent[22].y = 						154
agent[22].orientation = 			220

agent[23].x = 						360
agent[23].y = 						156
agent[23].orientation = 			230

agent[24].x = 						400
agent[24].y = 						160
agent[24].orientation = 			240

agent[25].x = 						440
agent[25].y = 						162
agent[25].orientation = 			250

agent[26].x = 						480
agent[26].y = 						164
agent[26].orientation = 			260

agent[27].x = 						520
agent[27].y = 						166
agent[27].orientation = 			270

agent[28].x = 						560
agent[28].y = 						168
agent[28].orientation = 			280

agent[29].x = 						600
agent[29].y = 						170
agent[29].orientation = 			290
